('c:\\python-WorkSpace\\my_src\\tweepy\\build\\TwitterImageDownloader\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'c:\\python-WorkSpace\\my_src\\tweepy\\build\\TwitterImageDownloader\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'C:\\Program Files\\Python35\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\python-WorkSpace\\Virtual '
   'Environments\\tweepy\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\python-WorkSpace\\Virtual '
   'Environments\\tweepy\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\python-WorkSpace\\Virtual '
   'Environments\\tweepy\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\python-WorkSpace\\Virtual '
   'Environments\\tweepy\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('TwitterImageDownloader',
   'c:\\python-WorkSpace\\my_src\\tweepy\\TwitterImageDownloader.py',
   'PYSOURCE'),
  ('TwitterImageDownloader.exe.manifest',
   'c:\\python-WorkSpace\\my_src\\tweepy\\build\\TwitterImageDownloader\\TwitterImageDownloader.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
