([('TwitterImageDownloader.exe',
   'c:\\python-WorkSpace\\my_src\\tweepy\\build\\TwitterImageDownloader\\TwitterImageDownloader.exe',
   'EXECUTABLE'),
  ('TwitterImageDownloader.exe.manifest',
   'c:\\python-WorkSpace\\my_src\\tweepy\\build\\TwitterImageDownloader\\TwitterImageDownloader.exe.manifest',
   'BINARY'),
  ('python35.dll',
   'C:\\python-WorkSpace\\Virtual Environments\\tweepy\\Scripts\\python35.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\python-WorkSpace\\Virtual '
   'Environments\\tweepy\\Scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('_ssl',
   'C:\\python-WorkSpace\\Virtual Environments\\tweepy\\Scripts\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\python-WorkSpace\\Virtual '
   'Environments\\tweepy\\Scripts\\unicodedata.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\python-WorkSpace\\Virtual Environments\\tweepy\\Scripts\\_ctypes.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\python-WorkSpace\\Virtual Environments\\tweepy\\Scripts\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\python-WorkSpace\\Virtual Environments\\tweepy\\Scripts\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'C:\\python-WorkSpace\\Virtual Environments\\tweepy\\Scripts\\select.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\python-WorkSpace\\Virtual Environments\\tweepy\\Scripts\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\python-WorkSpace\\Virtual Environments\\tweepy\\Scripts\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\python-WorkSpace\\Virtual Environments\\tweepy\\Scripts\\_socket.pyd',
   'EXTENSION'),
  ('win32wnet',
   'C:\\python-WorkSpace\\Virtual '
   'Environments\\tweepy\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('pywintypes35.dll',
   'C:\\python-WorkSpace\\Virtual '
   'Environments\\tweepy\\lib\\site-packages\\pypiwin32_system32\\pywintypes35.dll',
   'BINARY'),
  ('MSVCR100.dll', 'C:\\WINDOWS\\system32\\msvcr100.dll', 'BINARY'),
  ('base_library.zip',
   'c:\\python-WorkSpace\\my_src\\tweepy\\build\\TwitterImageDownloader\\base_library.zip',
   'DATA'),
  ('certifi\\weak.pem',
   'C:\\python-WorkSpace\\Virtual '
   'Environments\\tweepy\\lib\\site-packages\\certifi\\weak.pem',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\python-WorkSpace\\Virtual '
   'Environments\\tweepy\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\old_root.pem',
   'C:\\python-WorkSpace\\Virtual '
   'Environments\\tweepy\\lib\\site-packages\\certifi\\old_root.pem',
   'DATA')],)
